PORT=8301
BROWSER=none
TUNNEL_SUBDOMAIN=board-view-10482416
VITE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU0MzcwMjM4NCwiYWFpIjoxMSwidWlkIjo3NjgzMTY2OCwiaWFkIjoiMjAyNS0wNy0yOFQwODoxNTo0My4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTEwMjMyOCwicmduIjoidXNlMSJ9.jr_7kxFtUmsNgt9kkMKWfRNmvvqTRNoxUqDYhSA4jMI

